.padding_top0{
    padding-top: 0 !important;
}

/*LOGIN*/
.mdl-layout-login {
	align-items: center;
  justify-content: center;
}
.mdl-layout__content-login {
	padding: 24px;
	flex: none;
}
/*
.mdl-color--amber-2{
	background-color: hsla(45, 100%, 51%, 0.71) !important;
}*/
.mdl-color--image{
	/*background-image: url("https://chapatubus.scm.azurewebsites.net/dev/api/files/wwwroot/images/bg-login-min.jpg?1537982289315") !important;
	
    background-size: cover;*/
	
	background: #00b09b;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	
}
.help-login{
	text-align: center;
}
/*clases color
mdl-color--green**/

/*-------RIGHT------*/
.derederechacha{text-align: right;}



/*-------HOME------*/

.page-content{
	width: 100%;	
	min-height: 300px;
	text-align: center;
}
.txt-select{
	padding: 6px;
	cursor: pointer;
	width: 100%;	
	box-sizing: border-box;
}

.map{
	width: 100%;
	height: 100vh;
	border: 1px solid #BDBDBD;
	box-sizing: border-box;
	background-color: white;
}